# [START cloud_sql_mysql_sqlalchemy_gke_quickstart_sa]
apiVersion: v1
kind: ServiceAccount
metadata:
  name: <YOUR-KSA-NAME> # TODO(developer): replace this value.
# [END cloud_sql_mysql_sqlalchemy_gke_quickstart_sa]