apiVersion: v1
kind: Pod
metadata:
  name: custom-credential-pod
spec:
  serviceAccountName: your-k8s-service-account # The service account associated with the AWS IAM role
  containers:
  - name: gcp-auth-sample
    image: your-container-image:latest # Your image from ECR
    env:
    # AWS_REGION is often required for Boto3 to initialize correctly in containers
    - name: AWS_REGION
      value: "your-aws-region"
    - name: GCP_WORKLOAD_AUDIENCE
      value: "your-gcp-workload-audience"
    # Optional: If you want to use service account impersonation
    # - name: GCP_SERVICE_ACCOUNT_IMPERSONATION_URL
    #   value: "your-gcp-service-account-impersonation-url"
    - name: GCS_BUCKET_NAME
      value: "your-gcs-bucket-name"
